# videosdk-rtc-react-native-sdk-example

./: .babelrc  .env.example  .gitignore  App.js  README.md  VideosdkRPK.js  app.json  firebase.json  index.js  local.env  metro.config.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: publish_to_firebase_android.yaml  publish_to_testflight.yaml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/rncodesample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: ForegroundServiceMediaPackage.kt  ForegroundServiceModule.kt  MainApplication.kt  MyForegroundService.kt
android/app/src/main/java/com/rncodesample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: .xcode.env  .xcode.env.local  ExportOptions.plist  MyApp-Bridging-Header.h  Podfile  RNCodeSample-Bridging-Header.h  VideosdkRPK.m  VideosdkRPK.swift  link-assets-manifest.json
ios/BroadcastScreen/: AudioCodec.swift  MessageHeader.swift  SampleHandler.swift  SampleUploader.swift
ios/MyApp/: Info.plist  MyApp.entitlements
ios/MyApp.xcodeproj/: project.pbxproj
ios/RNCodeSample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RNCodeSample.xcodeproj/: project.pbxproj
ios/RNCodeSample.xcodeproj/xcshareddata/xcschemes/: RNCodeSample.xcscheme
ios/RNCodeSample.xcworkspace/: contents.xcworkspacedata
ios/RNCodeSample/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RNCodeSampleTests/: RNCodeSampleTests.m
ios/ScreenBroadcast/: Atomic.swift  DarwinNotification.swift  SampleHandler.swift  SampleUploader.swift  SocketConnection.swift
src/: MeetingContainer.js  api.js  utils.js
src/api/: api.js
src/assets/animation/: recording_lottie.json
src/assets/icons/: Chat.js  Copy.js  DownArrow.js  EndForAll.js  More.js  NetworkIcon.js  Participants.js  Person.js  RaiseHand.js  Recording.js  ScreenShare.js  Send.js  Speaker.js  index.js
src/components/: ChatViewer.js  Controls.js  ExternalVideo.js  JoinScreen.js  MeetingGrid.js  ModalViewer.js  ParticipantView.js  SessionGrid.js
src/components/Avatar/: index.js
src/components/Blink/: index.js
src/components/BottomSheet/: index.js
src/components/Button/: index.js
src/components/IconContainer/: index.js
src/components/Menu/: index.js
src/components/TextInputContainer/: index.js
src/icons/: CallEnd.js  Micoff.js  Person.js  VideoDisable.js  VideoEnable.js
src/navigators/: screenNames.js
src/scenes/join/: index.js
src/scenes/meeting/: ConferenceMeetingViewer.js  MeetingContainer.js  OneToOneMeetingViewer.js  ParticipantListItem.js  ParticipantView.js  ParticipantsViewer.js  RemoteParticipantPresenter.js  index.js
src/scenes/meeting/ChatViewer/: TextInput.js  index.js
src/styles/: colors.js  fonts.js  spacing.js
src/utils/: getRandomColors.js  useOrientation.js
(+33 files in other folders)
